<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <title>Yanicsone</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">
        <img class="logo_image" src=".../../assets/image/header/football.svg" alt="football">
        <h3 class="logo_nickname">Sports</h3>
      </div>
      <div class="title_text">
        <H3 class="logo-title_text">Get a personalized football experience tailored just for you</H3>
      </div>
      <div class="subtitle_text">
        <h4 class="logo-subtitle_text">Achieve super-fan status by getting tailored updates and up-to-the-minute information on your team.</h4>
      </div>
      <div class="btn_block_store-header">
        <button class="btn-app_store">
          <img class="btn-logo_apple" src=".../../assets/image/main/scores/apple.svg" alt="apple">
          <div>
            <h6 class="apple-subtitle">Download on the</h6>
            <a class="apple-title" href="https://www.apple.com/ru/app-store/" target="_blank">App Store</a>
          </div>
        </button>
        <button class="btn-google_play">
          <img class="btn-logo_google" src=".../../assets/image/main/scores/google-play.svg" alt="google-play" width="29px" height="27px">
          <div>
            <h6 class="google_subtitle">Download on</h6>
            <a class="google_title" href="https://play.google.com/store?hl=ru" target="_blank">Google</a>
            <a class="google_title_play" href="https://play.google.com/store?hl=ru" target="_blank">play</a>
          </div>
        </button>
      </div>
      <div class="mobiles_fonimages">
        <img class="mobiles_fonimages_phones" src=".../../assets/image/header/backlogo.svg" alt="">
      </div>
    </div>
  </header>
  <main>
    <div class="football">
      <div class="football_window">
        <div class="football-stand_match">
          <img class="stand-match_table" src=".../../assets/image/main/football/SAMPLE01.png" alt="match">
        </div>
        <div class="football-stand_video">
          <img class="stand-video_match" src=".../../assets/image/main/football/SAMPLE02.png" alt="video">
        </div>
      </div>
      <div class="football_news">
        <h4 class="football-title_text">WHAT IT DOES</h4>
        <h3 class="football-subtitle_text">An Enhanced Football Experience</h3>
        <p class="football-text">The Guardian Live Scores app is your go to app for live scores and watching Premier League goals… Get in there, what a result!
          <br>
          <br>
        As well as videos of all the goals, you can watch match highlights, check out the latest scores and results and stay bang-up-to-date with the big football stories from The Guardian publication.</p>
        <div class="football-news_read">
          <a class="football-news_read_btn" href="#">Learn more</a>
        </div>
      </div>
    </div>
    <div class="interface">
      <div class="interface_news">
        <h4 class="interface-title_text">GET STARTED</h4>
        <h3 class="interface-subtitle_text">User-friendly Interface</h3>
        <p class="interface-text">The in-game goal clips from every Premier League match are available to Guardian TV customers with a Guardian subscription.
          <br>
          <br>
        So, if you’re not a subscriber, now’s the time to make that savvy call. If that’s a step too far for you, you can still watch loads of firecracker Premier League action as long as you sign in with a free Guardian iD.</p>
        <div class="interface-news_read">
          <a class="interface-news_read_btn" href="#">Learn more</a>
        </div>
      </div>
      <div class="interface-ellips_animation"></div>
      <div class="interface-mobile">
        <img src=".../../assets/image/main/interface/mobile.png" alt="phones">
      </div>
    </div>
    <div class="experiance">
      <h3 class="experiance_title">Features That Will Tailor Your Experience</h3>
      <div class="experiance_list">
        <div class="experiance_item">
          <img src=".../../assets/image/main/experiance/Vector_video.svg" alt="video">
          <p class="experiance-image_subtitle">• Video highlights for every Premier League and English Football League game</p>
        </div>
        <div class="experiance_item">
          <img src=".../../assets/image/main/experiance/Vector_bell.svg" alt="bell">
          <p class="experiance-image_subtitle">• Notifications for your teams, including in-game goal clips and Premier League match highlights for Sky TV subscribers with Guardian.</p>
        </div>
        <div class="experiance_item">
          <img src=".../../assets/image/main/experiance/Vector_hd.svg" alt="hd">
          <p class="experiance-image_subtitle">• Brand new video section including dedicated areas for your chosen team, trending video, Premier League, Football league and other major leagues</p>
        </div>
        <div class="experiance_item">
          <img src=".../../assets/image/main/experiance/Vector_flag.svg" alt="flag">
          <p class="experiance-image_subtitle">• Match pages showing live scores, commentary, team line-ups and enhanced match stats to keep you up-to-date on all the action</p>
        </div>
        <div class="experiance_item">
          <img src=".../../assets/image/main/experiance/Vector_phones.svg" alt="phones">
          <p class="experiance-image_subtitle">• The new picture in picture video mode means you can watch goals, manager interviews and more whilst using other areas of the app – so you don’t need to miss any of the action</p>
        </div>
        <div class="experiance_item">
          <img src=".../../assets/image/main/experiance/Vector_statistics.svg" alt="statistic">
          <p class="experiance-image_subtitle">• Live updated league tables including all the domestic, European and major leagues and tournaments</p>
        </div>
        <div class="experiance_item">
          <img src=".../../assets/image/main/experiance/Vector_openphone.svg" alt="openphone">
          <p class="experiance-image_subtitle">• The Guardian News Vidiprinter. Follow the goals as they go in with our new and improved Vidiprinter</p>
        </div>
        <div class="experiance_item">
          <img src=".../../assets/image/main/experiance/Vector_people.svg" alt="peoples">
          <p class="experiance-image_subtitle">• Match reports, previews and a dedicated news section</p>
        </div>
        <div class="experiance_item">
          <img src=".../../assets/image/main/experiance/Vector_settings.svg" alt="settings">
          <p class="experiance-image_subtitle">• And you can achieve super-fan status by personalising your home page with up-to-the-minute information on your team.</p>
        </div>
      </div>
    </div>
    <div class="blog">
      <h3 class="blog-title">What Our Users Say</h3>
      <div class="blog-users">
        <button class="blog_left"></button>
        <div id='blog_one'>
          <img class="blog-user_image" src=".../../assets/image/main/blog/user1.svg" alt="users">
          <h4 class="blog-user_name">Noah Jackson</h4>
          <button class="blog-icon_twitter"><img src=".../../assets/image/main/blog/Twitter.svg" alt="Twitter"></button>
          <p class="blog-user_text">I use this app every day and it's a great way to keep up to date with what's going on in football. It's a shame it won't rotate into landscape mode like its main competitor</p>
        </div>
        <div id='blog_two'>          
          <img class="blog-user_image" src=".../../assets/image/main/blog/noNameUser.svg" alt="users">
          <h4 class="blog-user_name">Darren Wilson</h4>
          <button class="blog-icon_twitter"><img src=".../../assets/image/main/blog/Twitter.svg" alt="Twitter"></button>
          <p class="blog-user_text">Good for scores and commentary but the team lineups have stopped working.</p>
        </div>
        <div id='blog_three'>
          <img class="blog-user_image" src=".../../assets/image/main/blog/User2.svg" alt="users">
          <h4 class="blog-user_name">Michael Akinuli</h4>
          <button class="blog-icon_twitter"><img src=".../../assets/image/main/blog/Twitter.svg" alt="Twitter"></button>
          <p class="blog-user_text">Good for watching the goals and great for highlights instead of waiting till 10:30 before you can watch highlights on March of the day also no need of sky go</p>
        </div>
        <button class="blog_right"></button>
      </div>
      <ul class="blog_scroll">
        <li><button class="one_el"></button></li>
        <li><button class="two_el"></button></li>
        <li><button class="three_el"></button></li>
        <li><button class="four_el"></button></li>
        <li><button class="five_el"></button></li>
        <li><button class="six_el"></button></li>
        <li><button class="seven_el"></button></li>
      </ul>
    </div>
    <div class="brands">
      <h3 class="brands-title">We have been featured in</h3>
      <div class="brands_block">
        <div class="brand_item"><img src=".../../assets/image/main/brand/SportTV.svg" alt="SportTV"></div>
        <div class="brand_item"><img src=".../../assets/image/main/brand/Sports.svg" alt="Sports"></div>
        <div class="brand_item"><img src=".../../assets/image/main/brand/NBCSports.svg" alt="NBCSports"></div>
        <div class="brand_item"><img src=".../../assets/image/main/brand/Designer-technology.svg" alt="Designer-technology"></div>
        <div class="brand_item"><img src=".../../assets/image/main/brand/designer-news.svg" alt="designer-news"></div>
        <div class="brand_item"><img src=".../../assets/image/main/brand/sky-sports.svg" alt="sky-sports"></div>
      </div>
    </div>
    <div class="scores">
      <div class="scopes_block">
        <img class="scopes_fon" src=".../../assets/image/main/scores/mobile-fonScapes.svg" alt="fonScopes">
        <div class="scopes_content">
          <h3 class="scopes-block_title">Get Up Close With Your Team</h3>
          <p class="scores-block_text">If you’re interested in the scores of more than one team (it’s OK, we won’t tell your mates you support two clubs!), you can choose the scores and competitions that matter to you using the ‘My Scores’ section. So, make sure you’re a top-flight football fan by downloading the Football Score Centre now. It’s got all this:</p>
          <div class="btn_block_store">
            <button class="btn-app_store">
              <img class="btn-logo_apple" src=".../../assets/image/main/scores/apple.svg" alt="apple">
              <div>
                <h6 class="apple-subtitle">Download on the</h6>
                <a class="apple-title" href="https://www.apple.com/ru/app-store/" target="_blank">App Store</a>
              </div>
            </button>
            <button class="btn-google_play">
              <img class="btn-logo_google" src=".../../assets/image/main/scores/google-play.svg" alt="google-play" width="29px" height="27px">
              <div>
                <h6 class="google_subtitle">Download on</h6>
                <a class="google_title" href="https://play.google.com/store?hl=ru" target="_blank">Google</a>
                <a class="google_title_play" href="https://play.google.com/store?hl=ru" target="_blank">play</a>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo_menu">
        <img src=".../../assets/image/footer/football-logo.svg" alt="logo-footer">
        <h3 class="footer-logo">Sports</h3>
      </div>
      <nav class="footer-menu"> 
        <ul class="footer-menu_list">
          <li class="footer-menu_item">
            <a class="footer-menu_link" href="#">Download</a>
          </li>
          <li class="footer-menu_item">
            <a class="footer-menu_link" href="#">Suppurt</a>
          </li>
          <li class="footer-menu_item">
            <a class="footer-menu_link" href="#">Developers</a>
          </li>
          <li class="footer-menu_item">
            <a class="footer-menu_link" href="#">Privacy</a>
          </li>
        </ul> 
      </nav> 
      <div class="btn-footer_menu">
        <button class="btn-footer">
          <a href="https://twitter.com/" target="_blank">
            <img class="footer-img_twit" src=".../../assets/image/footer/twitter-bird.svg" alt="twitter">
          </a>
        </button>
        <button class="btn-footer">
          <a href="https://www.facebook.com/" target="_blank">
            <img class="footer-img_face" src=".../../assets/image/footer/facebook-letter.svg" alt="facebook">
          </a>
        </button>
        <button class="btn-footer">
          <a href="https://www.instagram.com/" target="_blank">
            <img class="footer-img_insta" src=".../../assets/image/footer/insta-logo.svg" alt="instagram">
          </a>
        </button>
      </div>
    </div>
  </footer>
</body>
</html>